PORT=3300
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tea_shop
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=123456
CLIENT_URL=http://localhost:5173
VITE_API_URL=http://localhost:3300
AUTH_EMAIL=hualian.my.hualian@gmail.com
AUTH_PASS=vtvq qkmz npgc ltvx 